# Enterprise-leave-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/incture/leaveme/leaveme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incture/leaveme/: AdapterHolidayList.java
app/src/main/java/com/incture/leaveme/DataHandle/: ApplyApproveAsyncTask.java  ApplyLeaveAsyncTask.java  ApprovedLeaveHistoryAsyncTask.java  Dashboard_Async.java  HolidayCalenderAsyncTask.java  LeaveHistoryAsyncTask.java  LeaveResponseDbOpenHelper.java  ManagerLeaveApprovalAsyncTask.java  RejectedLeaveHistoryAsyncTask.java  ServerDetails.java
app/src/main/java/com/incture/leaveme/activity/: ApplyLeavePage.java  Approvals.java  Holiday_Calendaar.java  Landing_page.java  Leave_history.java  Notifications.java  Reports.java  TeamCalender.java
app/src/main/java/com/incture/leaveme/adapter/: AdapterAllLeaveHistory.java  AdapterApprovedLeaveHistory.java  AdapterManagerApproval.java  AdapterPendingLeaveHistory.java  CustomList.java  Holiday_items.java  PagerAdapter.java  TabFragment.java  TeamAdapter.java
app/src/main/java/com/incture/leaveme/data/: ApprovalData.java  temp.java  (+2 more)
app/src/main/res/drawable/: availbackground.xml  custom_progressbar.xml  viewteamcalenderbuttonbackground.xml
app/src/main/res/layout/: activity_approvals.xml  allleavehistory_item.xml  apply_leave_page.xml  content_approvals.xml  content_approvals_item.xml  holiday_calender_items.xml  landing_page.xml  leave_history.xml  team_calendar_item.xml  team_calender.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
