apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"


    defaultConfig {
        applicationId "com.incture.leaveme.leaveme"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

/*
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

*/

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:+'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.prolificinteractive:material-calendarview:0.8.1'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.github.sundeepk:compact-calendar-view:1.7.8'
    compile 'com.prolificinteractive:material-calendarview:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'

}
