<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_primary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="7"
        android:layout_marginTop="-5dp"
        android:background="#EBEBEB"
        >
        <!-- StartDate -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:layout_weight="2"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="-10dp">

                <TextView
                    android:id="@+id/sdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="16"
                    android:textSize="60dp"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="2dp"
                    android:gravity="center|left"
                    >

                    <TextView
                        android:id="@+id/smonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:text="NOV"/>

                    <TextView
                        android:id="@+id/syear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="2015"
                        android:textColor="#959595"/>

                    <TextView
                        android:id="@+id/sday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:text="MON"
                        android:textStyle="bold"/>

                </LinearLayout>


            </LinearLayout>
            <TextView
                android:id="@+id/ssession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f6f6f6"
                android:textSize="10dp"
                android:layout_gravity="center_horizontal"
                android:text="SESSION 1"
                android:layout_marginBottom="10dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                />
        </LinearLayout>

        <!-- to  -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_gravity="center_horizontal|center|right"
            android:gravity="center_horizontal|center"
            android:layout_marginLeft="5dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="14dp"
            android:text="AVAILABILITY"
            android:padding="5dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/availbackground"/>

        </LinearLayout>

        <!-- End Date -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right"
                android:paddingRight="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="-10dp">

                <TextView
                    android:id="@+id/edate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="18"
                    android:textSize="60dp"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="2dp"
                    android:gravity="center|left"
                    >

                    <TextView
                        android:id="@+id/emonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:text="NOV"/>

                    <TextView
                        android:id="@+id/eyear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:textColor="#959595"
                        android:text="2015"/>

                    <TextView
                        android:id="@+id/eday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:text="MON"
                        android:textStyle="bold"/>


                </LinearLayout>


            </LinearLayout>
            <TextView
                android:id="@+id/esession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SESSION 1"
                android:textSize="10dp"
                android:layout_gravity="center_horizontal"
                android:background="#f6f6f6"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>
        </LinearLayout>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/teamCal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>